# textFromPhoto

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dario/croppertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dario/croppertest/: Camera.kt  CameraActivity.kt  MainActivity.kt
app/src/main/java/com/dario/croppertest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_check_box_flash.xml  background_take_picture_button.xml  background_yes_no_radio_text_color_buttons.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dario/croppertest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
